<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostServiceDAL\PostServiceDAL.csproj" />
      <ProjectReference Include="..\PostServiceModels\PostServiceModels.csproj" />
    </ItemGroup>

</Project>
