# Advanced-Software-Individual-Project

./: Advanced Software Individual Project.sln  README.md  docker-compose.yaml
.github/workflows/: docker-image.yml  dotnet.yml
API Gateway/: API Gateway.csproj  Dockerfile  Ocelot.Development.json  Ocelot.Production.json  Ocelot.json  Program.cs
API Gateway/Properties/: launchSettings.json
AccountService/: Dockerfile
AccountService/AccountServiceAPI/: AccountServiceAPI.csproj  Dockerfile  Program.cs  appsettings.json
AccountService/AccountServiceAPI/Attributes/: AuthorizeGoogleTokenAttribute.cs
AccountService/AccountServiceAPI/Controllers/: AccountServiceController.cs
AccountService/AccountServiceAPI/Migrations/: 20221116085000_first.Designer.cs  20221116085000_first.cs  20221116093148_second.Designer.cs  20221116093148_second.cs  20221116093928_third.Designer.cs  20221116093928_third.cs  20221116101621_4.Designer.cs  20221116101621_4.cs  20221219090132_initial.Designer.cs  20221219090132_initial.cs  20230102085956_second.Designer.cs  20230102085956_second.cs  20230111121653_initial.Designer.cs  20230111121653_initial.cs  AccountContextModelSnapshot.cs
AccountService/AccountServiceAPI/Properties/: launchSettings.json
AccountService/AccountServiceDAL/: AccountContext.cs  AccountRepository.cs  AccountServiceDAL.csproj
AccountService/AccountServiceLogic/: AccountLogic.cs  AccountServiceLogic.csproj
AccountService/AccountServiceMessageBus/: AccountServiceMessageBus.csproj  MessageBusListener.cs
AccountService/AccountServiceMessageBusProducer/: AccountMessageBusProducer.cs  AccountServiceMessageBusProducer.csproj
AccountService/AccountServiceModels/: Account.cs
AccountService/AccountServiceModels/Interfaces/: IAccountLogic.cs  IAccountRepository.cs
AccountService/AccountServiceTest/: AccountServiceTest.csproj  ApiTest.cs  LogicTest.cs
ForumService/: Dockerfile
ForumService/ForumServiceAPI/: Dockerfile  ForumServiceAPI.csproj  Program.cs  appsettings.json
ForumService/ForumServiceAPI/Attributes/: AuthorizeGoogleTokenAttribute.cs
ForumService/ForumServiceAPI/Controllers/: ForumServiceController.cs
ForumService/ForumServiceAPI/Migrations/: 20221111120821_init.Designer.cs  20221111120821_init.cs  20221111132050_second.Designer.cs  20221111132050_second.cs  20221114093948_third.Designer.cs  20221114093948_third.cs  20230102090027_fourth.Designer.cs  20230102090027_fourth.cs  20230111125758_initial.Designer.cs  20230111125758_initial.cs  ForumContextModelSnapshot.cs
ForumService/ForumServiceDAL/: Class1.cs  ForumContext.cs  ForumRepository.cs  ForumServiceDAL.csproj
ForumService/ForumServiceLogic/: Class1.cs  ForumLogic.cs  ForumServiceLogic.csproj
ForumService/ForumServiceMessageBus/: Class1.cs  ForumServiceMessageBus.csproj  MessageBusListener.cs  PLACEHOLDER_MessageBusEvent.cs
ForumService/ForumServiceMessageBusConsumer/: ForumMessageBusConsumer.cs  ForumServiceMessageBusConsumer.csproj  MessageBusConsumer.cs
ForumService/ForumServiceMessageBusProducer/: ForumMessageBusProducer.cs  ForumServiceMessageBusProducer.csproj
ForumService/ForumServiceModels/: Account.cs  Class1.cs  Forum.cs  ForumSharedDTO.cs
ForumService/ForumServiceModels/Interfaces/: IForumLogic.cs  IForumRepository.cs
ForumService/ForumServiceTest/: ApiTest.cs  ForumServiceTest.csproj  LogicTest.cs
ForumServiceMessageBusProducer/: ForumMessageBusProducer.cs
Kubernetes/: account-service-deployment.yml  api-gateway-deployment.yml  deployments.bat  forum-service-deployment.yml  ingress-deployment.yml  post-service-deployment.yml  rabbitmq-deployment.yml
Microservice Consumer/: Dockerfile  Microservice Consumer.csproj  Program.cs
Microservice Consumer/Controllers/: ConsumerController.cs
Microservice Consumer/Properties/: launchSettings.json
Microservice Producer/: Dockerfile  Microservice Producer.csproj
Microservice Producer/Controllers/: ProducerController.cs
Microservice Producer/Properties/: launchSettings.json
Microservice Prototype/: Dockerfile  Microservice Prototype.csproj  Microservice Prototype.sln  Program.cs  WeatherForecast.cs
Microservice Prototype/Controllers/: WeatherForecastController.cs
Microservice Prototype/Properties/: launchSettings.json
PostService/: Dockerfile
PostService/PostServiceAPI/: PostServiceAPI.csproj  Program.cs  appsettings.json
PostService/PostServiceAPI/Attributes/: AuthorizeGoogleTokenAttribute.cs
PostService/PostServiceAPI/Controllers/: PostServiceController.cs
PostService/PostServiceAPI/Migrations/: 20221227135833_initial.Designer.cs  20221227135833_initial.cs  20230102090457_fourth.Designer.cs  20230102090457_fourth.cs  20230111125836_initial.Designer.cs  20230111125836_initial.cs  PostContextModelSnapshot.cs
PostService/PostServiceAPI/Properties/: launchSettings.json
PostService/PostServiceDAL/: PostContext.cs  PostRepository.cs  PostServiceDAL.csproj
PostService/PostServiceLogic/: PostLogic.cs  PostMessageBusLogic.cs  PostServiceLogic.csproj
PostService/PostServiceMessageBugProducer/: MessageBusProducer.cs
PostService/PostServiceMessageBus/: MessageBusListener.cs  PostServiceMessageBus.csproj
PostService/PostServiceMessageBusConsumer/: MessageBusConsumer.cs  PostMessageBusConsumer.cs  PostServiceMessageBusConsumer.csproj
PostService/PostServiceMessageBusProducer/: PostMessageBusProducer.cs  PostServiceMessageBusProducer.csproj
PostService/PostServiceModels/: Account.cs  Comment.cs  Forum.cs  ForumShared.cs  Post.cs  PostServiceModels.csproj
PostService/PostServiceModels/Interfaces/: IPostLogic.cs  IPostMessageBusLogic.cs  IPostRepository.cs
PostService/PostServiceTest/: ApiTest.cs  LogicTest.cs  PostServiceTest.csproj
SharedDTOs/: Forum.cs  ForumShared.cs
