<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ForumServiceDAL\ForumServiceDAL.csproj" />
      <ProjectReference Include="..\ForumServiceModels\ForumServiceModels.csproj" />
    </ItemGroup>

</Project>
