<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AccountServiceMessageBusProducer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AccountServiceDAL\AccountServiceDAL.csproj" />
        <ProjectReference Include="..\AccountServiceModels\AccountServiceModels.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

</Project>
