<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ForumServiceLogic\ForumServiceLogic.csproj" />
      <ProjectReference Include="..\ForumServiceMessageBus\ForumServiceMessageBus.csproj" />
      <ProjectReference Include="..\ForumServiceModels\ForumServiceModels.csproj" />
    </ItemGroup>

</Project>
